server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # /settings -> отдаём settings.json, который сгенерируем из env при старте
    location = /settings {
        default_type application/json;
        add_header Cache-Control "no-store";
        alias /usr/share/nginx/html/settings.json;
    }

    # Для статики и обычных файлов
    location / {
        try_files $uri $uri/ /index.html;
    }
}
